spring.datasource.url=jdbc:postgres//ec2-50-17-21-170.compute-1.amazonaws.com:5432/dc4ja4jaaerrot?serverTimezone=JST
spring.datasource.username=alvcvrxkqkxoyw
spring.datasource.password=925d34b68d13caa0baa36aa8fa5f51744fa8d3f42a4728304803b68ca9f5a074

